*{
    margin: 0px;
}

#navheader{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #d0d5e7;
    box-shadow:inset 0px 3px 12px 0.1px rgb(0, 0, 0,0.2);
    position: sticky;
    top: 0;
    left: 0;
    z-index: 12;
}

#navbarli{
    display: flex;
}

.navbarli li{
    margin: 0px 40px;
    list-style-type: none;
}

.navbarli a{
    font-size:large;
    text-decoration: none;
    font-family: 'Shantell Sans', cursive; 
    color: rgb(0, 0, 0); 
}

.navbarli a:hover{
    color: rgb(3, 132, 42);
}

.navbarli .active{
    color: rgb(3, 132, 42);
}

#cross{
    display: none;
}
#hidenav{
    display: none;
}

.hero{
    background-image: url("images/hero4.png");
    height: 90vh;
    width: 100%;
    background-position: top 25% right 0;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: x-large;
}

.hero h5{
    padding: 5px 0px 5px 80px;
}

.hero h1{
    padding: 5px 0px 5px 80px;
    color:rgb(195, 41, 41);
}

.hero button{
    margin: 5px 0px 5px 80px;
    padding: 10px;
    border-radius: 12px;
    background-color: rgb(191, 240, 240);
    border-color:aquamarine;
    font-weight: 600;
}

.hero button:hover{
    cursor: pointer;
}

.shopban img{
    width: 100%;
}
.shopban2 img{
    width: 100%;
}

#frontimgpara{
    width: 40%;
    position: absolute;
    top: 50%;
    left: 8%;
    border: 2px solid black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 20px;
}

#avaliable-items{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content:space-evenly;
    margin: 12px 0px;  
}

#avaliable-items div{
    width: 5%;
    margin: 12px 8px;
    padding: 8px;
    text-align: center;
    align-self: center;
    font-weight:500;
    font-family: 'Shantell Sans', cursive; 
}

#avaliable-items img{
    width: 100%;
}

#offersheading{
    text-align: center;
    margin: 8px 0px;
    font-size: 70px;
    font-family: 'Inspiration', cursive;
    color: rgb(25, 0, 166);
    text-shadow: 1px 1px 12px rgb(138, 196, 255);
}

.items{
    font-family: 'Inspiration', cursive;
    font-size: 3em;
    text-align:center;
    color: rgb(70, 62, 212);
}

.offer{
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    background-color: black;
}

.cloth{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.shopcloth{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px 40px;
}

.cloth1{
    display: flex;
    flex-direction: column;
    width: 18%;
    border: 2px solid black;
    text-align: center;
    margin: 12px;
    border-radius: 24px;
    background-color: rgb(248, 248, 248);
    box-shadow: 12px 12px 30px 2px rgb(227, 227, 227);
    cursor: pointer;
    transition: 0.2s;
}
.cloth1:hover{
    box-shadow: 12px 12px 30px 2px rgb(215, 215, 215);
    transform: scale(1.02);
}
.cloth1 img{
    width: 95%;
    padding: 6px 0px;
    border-radius: 24px;
    margin: auto;
    display: block;
}
.cloth1-rating i{
    color: rgb(255, 225, 0);
}
.cloth1 .fa-shopping-cart{
    color: rgb(255, 166, 0);
    transition: all 0.1s;    
}
.cloth1 p{
    font-size: 18px;
    font-weight: 600;
    font-family:serif;
}
.cloth1 .fa-shopping-cart:hover{
    transform: scale(1.3);
}

.hidecloth{
    display: none;
}
.toys{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.toys1{
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    width: 12%;
    text-align: center;
    border-radius: 19px;
    box-shadow: 12px 12px 20px 3px rgb(219, 219, 219);
    cursor: pointer;
    transition: 0.2s;
    margin: 12px;
}

.toys1:hover{
    box-shadow: 12px 12px 30px 2px rgb(215, 215, 215);
    transform: scale(1.02);
}
.toys img{
    width: 95%;
    margin: auto;
    padding: 14px 0px;
}
.toys1-rating i{
    color: rgb(255, 225, 0);
}
.toys-des .fa-shopping-cart{
    color: rgb(255, 166, 0);
    transition: 0.1s;
}
.toys-des .fa-shopping-cart:hover{
    transform: scale(1.3);
}
.toys{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.toys-des p{
    font-size: 15px;
    font-weight: 600;
    font-family:serif;
}
.hidetoy{
    display: none;
}

.gadgets1{
    border: 2px solid black;
    width: 12%;
    text-align: center;
    border-radius: 19px;
    box-shadow: 12px 12px 20px 3px rgb(219, 219, 219);
    cursor: pointer;
    transition: 0.2s;
    margin: 12px;
}
.hidegad{
    display: none;
}
.gadgets1:hover{
    box-shadow: 12px 12px 30px 2px rgb(215, 215, 215);
    transform: scale(1.02);
}
.gadgets img{
    width: 95%;
    margin: auto;
    padding: 14px 0px;
}
.gadgets-rating i{
    color: rgb(255, 225, 0);
}
.gadgets-des .fa-shopping-cart{
    color: rgb(255, 166, 0);
    transition: 0.1s;
}
.gadgets-des .fa-shopping-cart:hover{
    transform: scale(1.3);
}
.gadgets{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.gadgets-des p{
    font-size: 15px;
    font-weight: 600;
    font-family:serif;
}

.nextpage{
    display: flex;
    justify-content: center;
    margin: 10px 0px;
}

.nextpage a{
    border-radius: 4px;
    margin: 5px;
    padding: 12px 17px;
    text-decoration: none;
    font-weight: 600;
    font-size: large;
    color: white;
    background-color: blueviolet;
}
.nextpage i{
    color: white;
}

.banner{
    margin: 30px 0px;
    min-width: 650px;
    height: 40vh;
    background-image:url("images/banner/b1.avif");
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px 20px;
    font-size: 25px;
    color: white;
}

.banner button{
    padding: 11px 18px;
    background-color: transparent;
    border-color:white;
}

.bn-btn:hover{
    background-color: rgb(243, 148, 170);
}

.bann{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.bann .banner2{
    background-image:url("images/banner/b2.avif");
    align-items: flex-start;
}

#newsletter{
    display: flex;
    flex-wrap: wrap;
    min-width: 650px;
    height: 20vh;
    justify-content: space-around;
    text-align: left;
    align-items: center;
    background-color: rgb(0, 0, 108);
    color: white;
}

#newsletter h4{
    font-size: 20px;
}

#newsletter span{
    color: yellow;
}

#newsletter input{
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 0px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

#newsletter button{
    height: 2.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgb(0, 154, 113);
    color: white;
}

#newsletter .form{
    display: flex;
}

footer{
    display: flex;
    justify-content: space-evenly;
    margin: 30px 20px;
}
footer .col{
    display: flex;
    flex-direction: column;
    margin: 5px;
    padding: 12px;

}
footer h4{
    font-size: 20px;
    margin: 12px 0px;
}
footer p{
    margin: 5px 0px;
}
footer a{
    text-decoration: none;
    color: black;
    margin: 5px 0px;
}

footer .follow{
    display: flex;
    width: 45%;
    justify-content: space-evenly;
}
footer .follow img{
    height: 20px;
}

footer .col .appstore{
    display: flex;
    justify-content: space-between;
    margin: 6px 0px;   
}
footer .appstore img{
    height: 25px;
}
footer .payment{
    display: flex;
    justify-content: space-evenly;
}
footer .payment img{
    height: 20px;
}
.col .copyright{
    margin: 20px 0px;
}
.col img:hover{
    cursor: pointer;
}
.col a:hover{
    color: rgb(1, 231, 231);
}

/* single item */

.singleitem{
    display: flex;
    justify-content: space-evenly;
    padding: 40px;

}
.singleitem .productimg{
    width: 40%;
    /* border: 2px solid black; */
}
.singleitem .productdetail{
    width: 40%;
    /* padding-top: 20px; */
}

.productdetail h3{
    padding: 20px 0px;
}
.productdetail h1{
    padding: 20px 0px;
}
.productdetail i{
    font-size: 20px;
    padding-bottom: 20px;
}
.productdetail select{
    display: block;
    margin-bottom: 20px;
    padding: 8px;
}
.productdetail input{
    width: 40px;
    height: 40px;
    text-align: center;
}
.productdetail button{
    width: 120px;
    height: 40px;
    margin-left: 10px;
    background-color: blueviolet;
    border:transparent;
    color: white
}
.productdetail p{
    line-height: 25px;
    font-size: large;
}
.related{
    padding: 20px;
}

.related h1{
    text-align: center;
    padding: 10px;
    font-size:40px;
}

.contact{
    padding: 25px;
}
.contact h1{
    margin: 12px 0px;
}
.contact p{
    line-height: 24px;
}
.aboutus{
    padding: 25px;
    font-size: small;
}
.aboutus p{
    margin: 12px 0px;
}


@media (max-width: 930px) {
    .navbarli{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        right: -400px;
        height: 100vh;
        /* border: 1px solid black; */
        width: 300px;
        padding-top: 60px;
        background-color: #d0d5e7;
        box-shadow: inset 0px 3px 12px 0.1px rgb(0, 0, 0,0.2);
        /* visibility: hidden; */
        transition: 0.3s;
    }
    #navbarli.active{
        right: 0px;
    }
    .navbarli li{
        padding-bottom: 25px;
    }
    #cross{
        display: initial;
    }
    #hidenav{
        display: initial;
    }
    .hero{
        height: 40vh;
    }
    .offer{
        width: 100%;
    }
    .banner{
        height: 30vh;
    }
}

@media (max-width : 820px) {
    .offer img{
        width: 100%;
    }
    #avaliable-items div p{
        font-size: small;
    }
    .toys1 , .gadgets1{
        width: 20%;
    }
    .hidetoy, .hidecloth{
        display:initial;
    }
}
@media (max-width: 450px){
    .banner{
        height: 220px;
        min-width: 320px;
    }
    .bann h4{
        font-size: 15px;
    }
    .bann h2{
        font-size: 12px;
    }
    .banner button{
        font-size: 8px;
        padding: 6px 7px;
        margin: 5px 0px;
    }
    #newsletter{
        min-width: 370px;
    }
    #newsletter h4{
        font-size: 12px;
    }
    #newsletter p,span{
        font-size: 8px;
    }
    #newsletter button,input::placeholder{
        font-size: 8px;
    }
    #navheader{
        padding: 10px 25px;
    }
    #navheader img{
        width: 20px;
    }
    #navheader #hidenav{
        font-size: 5px;
    }
    /* footer .appstore img{
        height: 6px;
    }
    footer .payment img{
        height: 6px;
    } */
    footer .col img{
        height: 6px;
    }
    footer h4,p,a{
        font-size: 5px;
    }
    footer .copyright{
        font-size: 3px;
    }
    #avaliable-items{
        display: flex;
        flex-wrap: wrap;
        margin: 12px 45px;
    }
    #avaliable-items div{
        width: 9%;
    }
    #avaliable-items div p{
        font-size: 8px;
    }
    .hero h5{
        font-size: 6px;
        padding: 4px 0px 4px 40px;
    }
    .hero h1{
        font-size: 8px;
        padding: 4px 0px 4px 40px;
    }
    .hero button{
        font-size: 5px;
        padding: 3px;
        border-radius: 4px;
        margin: 4px 0px 4px 40px;
    }
    .hero{
        height: 30vh;
    }
    #offersheading{
        font-size: 25px;
    }
    .offer{
        border: none;
    }
    .offer img{
        width: 100%;
    }
    .items{
        font-size: 25px;
    }
    .cloth1{
        width: 40%;
        font-size: 20px;
    }
    .cloth1 p{
        font-size: 10px;
    }
    .cloth1-rating{
        font-size: 10px;
    }
    .toys1{
        width: 40%;
    }
    .toys1-rating{
        font-size: 10px;
    }
    .toys1 p{
        font-size: 10px;
    }
    .gadgets1{
        width: 40%;
    }
    .gadgets1 p, .gadgets-rating{
        font-size: 10px;
    }
}
